.section {
  margin: 10px auto;
  padding: 5px;
  max-width: 1200px;
}

.rating {
  display: inline-block;
  font-size: 24px;
  letter-spacing: 2px;
  width: 260px;
  color: transparent;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin: 0 auto;
  padding: 20px;
}
.description {
  display: flex;
  flex-direction: column;
  text-align: left;
  max-width: 500px;
}

.poster {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.poster img {
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.list {
  display: flex;
  flex-direction: row;
}

.list__item {
  margin-right: 10px;
}

.isActive {
  border: none;
  color: white;
  background: linear-gradient(to right, rgb(81, 240, 229), rgb(121, 177, 244));
}

.add_info_list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  margin: 20px;
}

.add_info_item {
  transform: scale(1);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.add_info_item:hover {
  transform: scale(1.2);
}

.link {
  text-decoration: none;
  color: black;
  padding: 8px 16px;
  border: 2px solid #51f0e5;
  border-radius: 20px;
  transition: all 0.3s ease-in-out;
}

.link:hover {
  color: white;
  background: linear-gradient(to right, rgb(81, 240, 229), rgb(121, 177, 244));
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.btn {
  color: black;
  display: flex;
  justify-content: center;
  position: absolute;
  left: 50px;
  margin: 20px;
  align-items: center;
  width: 130px;
  padding: 10px 20px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  color: rgba(1, 180, 228);
  background: rgba(1, 180, 228, 0.1);
  transform: translateY(-3px);
}
